server {
    listen 80;
    server_name _;

    location /static/ {
        alias /usr/src/search_crawl_teach/static/;
    }

    location /media/ {
        alias /usr/src/search_crawl_teach/media/;
    }

    location / {
        proxy_pass http://framework:8000;  # Проксирование запросов к Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
